<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DonHang" ZOrder="3" X="523" Y="346" Height="181" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChiTietDonHang" ZOrder="6" X="751" Y="355" Height="204" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MonAn" ZOrder="5" X="979" Y="355" Height="204" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DataTable1" ZOrder="4" X="187" Y="139" Height="342" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietDo__MaDon__1EA48E88" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDo__MaMon__1F98B2C1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDo__MaDon__1EA48E881" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDo__MaMon__1F98B2C11" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>