<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietDonHang" ZOrder="2" X="609" Y="493" Height="204" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DonHang" ZOrder="3" X="840" Y="94" Height="158" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:KhachHang" ZOrder="6" X="949" Y="309" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MonAn" ZOrder="1" X="188" Y="337" Height="204" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DataTable1" ZOrder="5" X="426" Y="-28" Height="342" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietDo__MaDon__1EA48E88" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDo__MaMon__1F98B2C1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DonHang__MaKhach__1BC821DD" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDo__MaDon__1EA48E881" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>